# davinci

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
config/: additional.yml.example  logback.xml
server/: README.md  pom.xml
server/src/main/java/edp/core/utils/: ServerUtils.java
server/src/main/resources/: application.yml
webapp/app/containers/Background/: Background.less  index.tsx
